# Effective

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
