[versions]
chenille = "0.11.3"
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html

minecraft = "1.21"
quilt-mappings = "1.21+build.2"

quilt-loom = "1.7.3"
quilt-loader = "0.26.1-beta.1"

quilt-quiltedFabricApi = "11.0.0-alpha.1+0.100.4-1.21"

# quilt-quiltedFabricApi = "7.4.0+0.90.0-1.20.1"

# Third party dependencies
# The latest versions should be available at https://ladysnake.org/tools/dependencies
# iris = "1.6.11+1.20.1"
lodestoneLib = "0.0.4+1.20.1"
# midnightLib = "1.4.1-quilt"
# modmenu = "7.2.2"
# satin = "1.14.0"
# sodium = "mc1.20.1-0.5.3"
jcpp = "1.4.14"
glslTransformer = "2.0.0-pre13"

# Blabber (dialogues)
blabber = "1.7.1"
# Cardinal Components API
cca = "6.1.0"
# Cloth Config API (config screen)
clothConfig = "15.0.127+fabric"
# EMI
emi = "1.1.10+1.21+fabric"
# Geckolib
geckolib = "4.5.6"
# Iris (shaders mod)
iris = "1.7.3+1.21"
# Midnight Lib (config)
midnightLib = "1.5.7-fabric"
# Mod Menu
modmenu = "11.0.1"
# Roughly Enough Items
rei = "16.0.729+fabric"
# Satin (shaders library)
satin = "2.0.0"
# Sodium (rendering optimizations)
sodium = "mc1.21-0.5.11"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt-mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt-mappings" }
quilt-loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt-loader" }

quilt-quiltedFabricApi = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilt-quiltedFabricApi" }
# quilt-quiltedFabricApi-deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilt-quiltedFabricApi" }

# Third party dependencies
iris = { module = "maven.modrinth:iris", version.ref = "iris" }
jcpp = { module = "org.anarres:jcpp", version.ref = "jcpp" }
glslTransformer = { module = "io.github.douira:glsl-transformer", version.ref = "glslTransformer" }
lodestoneLib = { module = "team.lodestar.lodestone:LodestoneLib-Quilt", version.ref = "lodestoneLib" }
midnightLib = { module = "maven.modrinth:midnightlib", version.ref = "midnightLib" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu"}
satin = { module = "org.ladysnake:satin", version.ref = "satin" }
sodium = { module = "maven.modrinth:sodium", version.ref = "sodium"}

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilt-quiltedFabricApi = [ "quilt-quiltedFabricApi" ]

[plugins]
chenille = { id = "io.github.ladysnake.chenille", version.ref = "chenille" }
quilt-loom = { id = "org.quiltmc.loom", version = "1+" }
